body {
  padding-top: 70px;
  margin-bottom: 0px;
  background-color: #f7f7f7;
}

p {
  margin: 0 0 16px;
}

h2 {
  margin: 0;
}

strong {
  font-weight: 600;
}

main {
  background-color: #ffffff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.main-color {
  background: #2c5364;
}

.gradient-custom {
  background: linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8));
}

header #navbarColor01 a {
  transition: 0.3s all ease-in-out;

  &:hover {
    transform: scale(1.15);
  }
}

.black {
  background: rgba(0, 0, 0, 0.8);
}

.nav1 {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

.nav2 {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.phoneBanner {
  background-color: rgba(29, 38, 113, 0.7);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  align-items: center;
}

footer {
  bottom: 0;
  width: 100%;
}

@media (max-width: 1199.5px) {
  // .card {
  //   height: 600px;
  // }
}

@media (max-width: 991.5px) {
  // .card {
  //   height: 550px;
  // }
  .card span {
    font-size: 1.1rem;
  }
  #selectList {
    width: 100% !important;
  }
}

@media (max-width: 525.5px) {
  #content.my-5 {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }
  .col-lg-4,
  .col-md-6 {
    padding-left: 0;
  }

  #selectList {
    width: 100% !important;
  }
}
